# MicMute

./: App.config  App.xaml  App.xaml.cs  AppSettings.cs  AudioManager.cs  HotkeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MicMute.csproj  MicMute.sln  README.md  Settings.cs  SystemTrayManager.cs  app.manifest
